PORT=3000
MONGO_URI=mongodb://Alpha:Alpha123456@51.124.152.60:27017
MONGO_SCHEMA_COLLECTION_NAME=schema
MONGO_PROPERTY_COLLECTION_NAME=property
RABBIT_URI=amqp://localhost:5672
QUEUE_NAME=schema-instances-queue